[gd_scene load_steps=3 format=3 uid="uid://xjw0sjwqx1eg"]

[ext_resource type="Texture2D" uid="uid://bklvd2v0rgc7r" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Basic Grass Biom things 1.png" id="1_7bwr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr0vn"]
radius = 5.0

[node name="TreeType1" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="BasicGrassBiomThings1" type="Sprite2D" parent="."]
texture = ExtResource("1_7bwr1")
region_enabled = true
region_rect = Rect2(0, 0, 16.0258, 29.4035)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_dr0vn")
